{
  "id": "obsidian-strudel",
  "name": "Strudel Code Block Repl",
  "version": "0.2.2",
  "minAppVersion": "0.12.0",
  "description": "A plugin to create a strudle reple and populate it with the strduel code inside.",
  "author": "Tucker Bradford",
  "authorUrl": "https://tuckerbradford.com",
  "isDesktopOnly": false,
  "files": [
    "main.js",
    "styles.css",
    "manifest.json",
    "node_modules/@strudel/repl/dist/repl.js"
  ]
}
